<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="410dp"
    android:layout_height="725dp"
    android:id="@+id/custom_toast_linear"
    android:orientation="vertical"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/shopping_cart"
        android:layout_marginTop="20dp"
        android:contentDescription="Image"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Welcome to the shopping cart app !" />

</android.support.v7.widget.LinearLayoutCompat>